@import "bourbon/bourbon"
@import url(http://fonts.googleapis.com/css?family=Oswald:400,300,700)
@import url(http://fonts.googleapis.com/css?family=Libre+Baskerville:400,700,400italic)
@import url(http://fonts.googleapis.com/css?family=Lato:300,400,900)

// vars

$sans: 'Oswald', sans-serif
$serif: 'Libre Baskerville', serif
$thin: 'Lato', sans-serif
    
// animations

+keyframes(bounce)
    0%
        +transform(translateY(0))
    50%
        +transform(translateY(10px))
    100%
        +transform(translateY(0))

// dom
    
html, body
    min-height: 100%
    max-width: 100%
    overflow-x: hidden
    &.open
        @media (max-width:768px)
            +size(100%)

body
    font-family: $sans
    margin: 0
    padding: 0
    background: #000
    position: relative
    +size(100%)
    min-height: 100%
    +transition(margin .25s ease-out)
    
header
    position: fixed
    top: 0
    left: 0
    z-index: 100
    +size(100% 100px)
    +transition(all .25s ease-out)
    &.swap, &.swap-stick
        background: rgba(0,0,0,.5)     
        h1
            a
                margin: 0
        .social
            a
                opacity: .75
    h1
        float: left
        font-size: 2em
        line-height: 100px
        margin: 0
        padding: 0
        position: absolute
        top: 0px
        left: 75px
        text-transform: uppercase
        position: relative
        z-index: 150
        overflow: hidden
        a
            color: #fff
            text-decoration: none
            font-weight: 100
            display: block
            margin-left: -100%
            +transition(margin .2s ease-out)
            strong 
                font-weight: 400
            &.open
                margin: 0
    .menu
        position: absolute
        top: 25px
        left: 25px
        display: block
        +size(30px 50px)
        z-index: 150
        .line
            top: 23px
            +size(30px 4px)
            background: #ffffff
            position: absolute
            +transition(all .25s ease-out)
            &:before
                content: ' '
                @extend .line
                top: -10px
            &:after
                content: ' '
                @extend .line
                top: 10px
        &:hover
            .line
                &:before
                    top: -14px
                &:after
                    top: 14px
        &.open
            .line
                left: -1000px
                &:before
                    left: 1000px
                    top: 0px
                    +transform(rotate(45deg))
                &:after
                    left: 1000px
                    top: 0px
                    +transform(rotate(-45deg))
    nav
        position: fixed
        left: -300px
        top: 0
        z-index: 125
        +size(300px 100%)
        border-top: 100px solid #222222
        background: #333333
        +transition(left .25s ease-out)
        @media(max-width:480px)
            left: -100%
            +size(100%)
        &.open
            left: 0
            ul
                li
                    margin: 0 0 5% 0px
        ul
            list-style: none
            margin: 0
            padding: 25px
            li
                font-size: 3em
                line-height: 1.2
                text-transform: uppercase
                margin: 0 0 5% -100px
                +transition(margin .25s ease-out)
                +transition-delay(.2s)
                a
                    color: #ffffff
                    text-decoration: none
                    +transition(color .25s linear)
                    &:hover
                        color: #ff0000
                    span
                        display: block
                        font-size: .25em
                        line-height: 1
                        font-weight: 100
    .social
        position: absolute
        top: 35px
        right: 25px
        text-align: right
        z-index: 135
        +size(170px auto)
        a
            display: inline-block
            color: #fff
            text-decoration: none
            margin: 0 0 0 8px
            opacity: .5
            +size(32px)
            +transition(all .25s ease-out)
            &:hover
                +transform(translateY(4px))
                opacity: 1
            i
.kill
    @media(max-width:480px)
        display: none !important
            
main
    min-height: 100%
    position: relative
    +transition(all .25s ease-out)
    &.open
        +transform(translateX(150px))
    &.open-right
        +transform(translateX(-150px))
            
footer
    background: #222
    +size(100% 100px)
    .wrap 
        width: 80%
        margin: 0 auto
        text-align: center
        span
            color: #666
            font-size: .75em
            line-height: 100px
            text-transform: uppercase
            font-weight: 100
            a
                color: #fff
    
            
section
    display: block
    min-width: 100%
    position: relative
    h1
        font-family: $sans
        font-size: 3em
        line-height: 1
        margin: 0 0 4% 0
        padding: 0
        font-weight: 600
        text-align: center
        color: #fff
        text-transform: uppercase
        @media(max-width:768px)
            font-size: 2.5em
            margin: 0 0 5% 0
    h2
        font-family: $sans
        font-size: 1.5em
        line-height: 1.25
        margin: 0
        padding: 0
        text-align: center
        color: #333333
    .wrap 
        width: 80%
        margin: 0 auto
        padding: 10% 0
    p
        font-size: 1.25em
        line-height: 1.75
        color: #fff
        font-weight: 100
        width: 90%
        padding: 0 5%
        margin: 0 0 4%
        font-family: $thin
        text-align: center
        &.block
            border: 3px solid #fff
            width: 50%
            display: inline-block
            margin: 0 25%
            padding: 0
            font-weight: 300
            +transition(all .25s ease-out)
            @media(max-width:768px)
                width: 75%
                margin: 0 12.5%
            a
                color: #fff
                text-decoration: none
                text-transform: uppercase
                font-size: 1em
                line-height: 3
                display: block
                text-align: center
                +size(100%)
                @media(max-width:1280px)
                    font-size: .75em
            &:hover
                background: #fff
                a
                    color: #111
        @media(max-width:768px)
            font-size: 1em
            line-height: 1.5
            margin: 0 0 5% 0
            text-align: justify
                    
    &#home
        +size(100% 768px)
        min-height: 100%
        background: #000 url(/img/mast.jpg) no-repeat center 0px
        background-size: 120% auto
        @media(max-width:1280px)
            background-size: auto 115%
        .wrap
            padding: 0
        .welcome
            min-height: 100%
            text-align: center
            display: block
            h1
                font-size: 2.8em
                line-height: 1
                color: #ffffff
                padding: 0
                margin: 0
            h2
                font-size: 1em
                line-height: 1.25
                color: #ffffff
                text-transform: uppercase
                font-weight: 100
            h1
                &:after
                    content: ' '
                    display: block
                    height: 3px
                    width: 240px
                    background: #fff
                    margin: 1% auto
                    padding: 0
        .scroll
            position: absolute
            bottom: 50px
            left: 0
            +size(100% 50px)
            text-align: center
            +animation(bounce 2s ease-in-out infinite)
            a
                color: #fff
                font-size: .75em
                line-height: .5
                font-family: $thin
                display: block
                text-transform: uppercase
                text-decoration: none
            i
                color: #fff
    &#about
        background: #000 url(/img/me.jpg) no-repeat center 0px
        background-size: auto 115%
        +clearfix
        .wrap
            padding: 20% 0
        @media(max-width:960px)
            background-size: auto 140%            
    &#work
        background: white
        .wrap
            +size(100% auto)
            padding: 0
        .projects
            padding: 0
            +size(100% auto)
            +clearfix
            article
                +size(25% 0)
                background: #cecece
                position: relative
                overflow: hidden
                display: block
                float: left
                white-space: nowrap
                @media(max-width:768px)
                    +size(50% 0)
                &.Small
                    &:before
                        content: ' '
                        display: block
                        padding-top: 100%
                &.Medium
                    +size(50% 0)
                &.Large
                    +size(75% 0)
                &.X-Large
                    +size(100% 0)
                &:hover
                    .overlay
                        opacity: 1
                        .blurb
                            h1, span
                                margin: 0 0 0 0 
                                opacity: 1
                            h1
                                margin: 15px 0 0 
                img
                    position: absolute
                    top: 0
                    left: 0
                    +size(auto 102%)
                    z-index: 1
                &.Medium, &.Large, &.X-Large
                    img
                        +size(110% auto)
                    @media(max-width:768px)
                        +size(50% 0)
                        img
                            +size(auto 102%)
                .overlay
                    position: absolute
                    top: 0
                    left: 0
                    text-align: center
                    +size(100%)
                    background: url(/img/screen.png)
                    opacity: 0
                    +transition(opacity .5s ease-out)
                    z-index: 5
                    a
                        position: absolute
                        top: 0
                        left: 0
                        +size(100%)
                        display: block
                        text-decoration: none
                    .vh
                        display: inline-block
                        height: 32.5%
                        vertical-align: middle
                    .blurb
                        text-transform: uppercase
                        color: #fff
                        h1
                            margin: 50px 0 0px 0
                            padding: 0
                            font-size: 1.5em
                            line-height: 2
                            opacity: 0
                            font-family: $sans
                            font-weight: 400
                            color: #fff
                            +transition(all .4s ease-out)
                            +transition-delay(.1s)
                            @media(max-width:1024px)
                                font-size: 1.25em
                            @media(max-width:768px)
                                font-size: 1em
                        span
                            font-size: 1em
                            line-height: 1.25
                            display: block
                            opacity: 0
                            margin: 25px 0 0 0
                            font-weight: 200
                            +transition(all .45s ease-out)
                            +transition-delay(.15s)
                            @media(max-width:1024px)
                                font-size: .75em
                            @media(max-width:768px)
                                font-size: .5em
                            i
                                padding: 0 1% 
    &#contact
        .wrap
            padding: 20% 0
        background: #000 url(/img/contact.jpg) no-repeat center 0px
        background-size: auto 115%
        border-bottom: 1px solid #333 
        +clearfix
        @media(max-width:960px)
            background-size: auto 140% 

.showcase-overlay
    +size(100%)
    position: fixed
    top: 0
    right: -125%
    background: #cecece
    z-index: 50

.showcase-close
    position: fixed
    top: 35px
    right: 25px
    z-index: 1000
    a
        display: block
        color: #fff
        text-decoration: none
        +transition(all .25s linear)
        &:hover
            +transform(rotate(90deg))
        
.showcase-popup
    position: absolute
    top: 0
    left: 0
    z-index: 55
    +size(100%)
    .blurb
        background: rgba(0,0,0,.5)
        position: fixed
        left: 0
        bottom: 0px
        z-index: 55
        +size(100% 100px)
        h1
            margin: 15px 25px 0 0
            padding: 0
            font-size: 2.5em
            line-height: 1.25
            font-family: $sans
            font-weight: 400
            color: #fff
            text-align: right
            +transition(all .25s ease-out)
            @media(max-width:480px)
                margin-top: 30px
                font-size: 1.5em
        span
            font-size: 1em
            line-height: 1.25
            display: block
            margin: 0 25px 0 0 
            font-weight: 200
            text-align: right
            text-transform: uppercase
            +transition(all .25s ease-out)
            @media(max-width:480px)
                font-size: .75em
            i
                padding: 0 0 0 1%
                color: #fff
        a
            position: absolute
            left: 25px
            bottom: 35px
            font-size: 1.25em
            line-height: 30px
            color: #fff
            text-decoration: none
            text-transform: uppercase
            border-bottom: 3px solid #ff0000
            +transition(all .25s ease-out)
            @media(max-width:480px)
                font-size: 1em
        .key
            position: absolute
            bottom: 100px
            right: -52%
            padding: 1.5% 4% 1% 2%
            z-index: 250
            background: rgba(0,0,0,.5)
            +transition(right .5s ease-out)
            &.open
                right: 0
            ul
                margin: 0
                padding: 0
                list-style: none
                li
                    color: #fff
                    font-size: .75em
                    line-height: 1
                    padding: 0
                    margin: 0
                    text-transform: uppercase
                    font-weight: 100
                    display: block
                    white-space: nowrap
                    font-family: $thin
                    i
                        +size(24px)
                        padding: 0 2.5% 0 0
            
    .images
        position: absolute
        top: 0
        right: -125%
        z-index: 52
        +size(100%)
        a
            position: absolute
            top: 45%
            z-index: 100
            color: rgba(0,0,0,.4)
            text-decoration: none
            background: rgba(255,255,255,.95)
            border: 1px solid rgba(0,0,0,.2)
            +transition(all .25s ease-out)
            &:hover
                color: #ff0000
            &.previous
                left: 0
                padding: 5px 15px 6px
                &:hover
                    padding-left: 45px
            &.next
                right: 0px
                padding: 5px 15px 6px
                &:hover
                    padding-right: 45px
        ul
            position: absolute
            top: 0
            left: 0
            list-style: none
            margin: 0
            padding: 0
            +size(100%)
            li
                +size(100%)
                padding: 0
                margin: 0
                position: absolute
                top: 0px
                left: 10px
                opacity: 0
                background-position: center
                background-size: cover
                background-repeat: no-repeat
                z-index: 10
                +transition(left .25s ease-out, opacity .25s ease-out)
                &.active
                    left: 0
                    opacity: 1
                @media(max-width:1024px)
                    background-size: 100% auto
                        
            
video
    position: fixed
    top: 0
    left: 0
    z-index: -100
    +size(auto)
    min-height: 100%
    min-width: 100%
            